# cloud-native-webapp

./: .gitignore  README.md  TESTING.md  docker-compose.yml  pom.xml  setup.sh
.github/workflows/: ci.yml  packer-build.yml  packer-check.yml
packer/: aws-ubuntu.pkr.hcl  variables.pkr.hcl
src/main/java/com/chs/webapp/: WebappApplication.java
src/main/java/com/chs/webapp/config/: AwsConfig.java  GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/chs/webapp/controller/: HealthController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/com/chs/webapp/dto/: ImageResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/chs/webapp/entity/: Image.java  Product.java  User.java
src/main/java/com/chs/webapp/repository/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/chs/webapp/service/: ImageService.java  ProductService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/chs/webapp/: WebappApplicationTests.java
src/test/java/com/chs/webapp/integration/: BaseIntegrationTest.java  HealthCheckIntegrationTest.java  UserTestData.java
src/test/java/com/chs/webapp/integration/product/: ProductEdgeCaseTest.java  ProductNegativeTest.java  ProductPositiveTest.java
src/test/java/com/chs/webapp/integration/user/: UserEdgeCaseTest.java  UserNegativeTest.java  UserPositiveTest.java
src/test/resources/: application-test.properties
systemd/: csye6225.service
